
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RTX</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>مرحباً بك في موقع RTX</h1>
    </header>
    <main>
        <p>هذا هو المحتوى الرئيسي للموقع.</p>
    </main>
    <footer>
        <p>© 2025 RTX. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
